# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
MAPS_API_KEY=AIzaSyDsN2TMwGxWTLqTgNeF9Q87vA8lZ51GCZQ

# Increase JVM memory
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2048m
kotlin.version=1.9.10

# Performance optimizations
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Ignore Kotlin MPP and AGP version warnings
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.distribution.downloadFromMavenCentral=true
